###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 02/05/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
#Thanks NebulaKernel for the base of this script
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/Kraken/kernel/G3-AnyKernel"
PATCH_DIR="${HOME}/Kraken/kernel/G3-AnyKernel/patch"
MODULES_DIR="${HOME}/Kraken/kernel/G3-AnyKernel/modules"
TOOLS_DIR="${HOME}/Kraken/kernel/G3-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Kraken/kernel/G3-AnyKernel/ramdisk"
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Kraken/kernel/SignApk"
DEFCONFIGS="${HOME}/Kraken/kernel/kernel/lge/g3/arch/arm/configs"
ZIP_MOVE="${HOME}/Kraken/KERNEL-SOURCE/zips"
ZIMAGE_DIR="${HOME}/Kraken/kernel/kernel/lge/g3/arch/arm/boot"
STAND_ALONE_UCI_DIR="${HOME}/Kraken/kernel/Synapse-AnyKernel"

# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=MR-3
DEVICES="d850;d851;d855;ls990;vs985"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
#CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-eabi-6.0/bin/arm-eabi-
CROSS_COMPILE=${HOME}/Kraken/kernel/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-5.3-uber/bin/arm-linux-androideabi-
CHAIN="Androideabi-5.3-UberTC"
ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=Bthorne79
KBUILD_BUILD_HOST=TeamOctOS.com
CCACHE=ccache
ERROR_LOG="ERRORS"
